# Details for template generation
USER_NAME       =   "my-name"
EMAIL           =   "my-email"
COMPANY_NAME    =   "company-name"

# Name of the artifact to be produced
ARTIFACT_NAME   =   "my-zip"

# File prefix. Can be company or project name
FILE_PREFIX   =     "my-prefix"